# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: "BAŞLATMAK İÇİN BİR İŞLETİM SİSTEMİ SEÇİNİZ"
title-font: "Unifont Regular 16"
title-color: "#eff0f1"
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 15
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 30%
  width = 45%
  top = 85%
  height = 4
  show_text = false
  fg_color = #3daee9
  bg_color = #31363b
  border_color = #4d4d4d
}
